<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
           color: hsla(240, 100%, 50%, 0.835);
           background-color: #e2372b;
           height: 200px;
           width: 200px;
           text-align: center;
           line-height: 200px;
           font-size: 40px;
           font-weight: 300;
            
        }
        .box{
            height: 200px;
            width: 30%;
            float: left;
            border-radius: 30px;
            padding: 8px;
            color: white;
            text-align: justify;
            /* margin: 20px; */
            /* margin: 20px 10px 30px 50px; */

        }
        .frist{
            background-color: #ff9969;
            border: 2px solid red;
        }
        .second{
            background-color: blueviolet;
            border: 2px solid rgb(35, 149, 160);
        }
        .third{
            background-color: crimson;
            border: 2px solid rgb(248, 179, 19);
        }
        #id-box{
            color: black;
        }
    </style>
</head>
<body>
    <!-- CSS => Cascading Style Sheet -->
    <h1>Start CSS</h1>

    <div id="id-box" class="box frist">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum, explicabo quasi. Optio ipsa, aspernatur consectetur nulla nam iusto libero est?</div>
    <div class="box second">Sed sunt deleniti, eaque, quasi ipsa reiciendis voluptatibus nostrum repellat vel amet provident corporis error! Temporibus tempore eius doloribus porro.</div>
    <div class="box third">Distinctio, laudantium cum. Ab officiis veniam, officia nihil similique temporibus dolorem minus exercitationem molestiae dolore numquam neque doloremque praesentium eum.</div>
</body>
</html>